#// 1st instance
server.port = 8082
#2nd instance
#server.port = 0
spring.data.mongodb.database=microservice
spring.data.mongodb.uri = mongodb+srv://rootProduct:cmVMhliAzboLayTZ@cluster0.wdurlff.mongodb.net/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = inventory-service
